{
  "action": {
    "default_icon": {
      "128": "icon128.png",
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
    },
    "default_title": "Abrir módulos SiapAI"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "https://siap.educacao.go.gov.br/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "description": "SiapAI: planejamento no SIAP com IA, frequência automática, conteúdo programático e PEI.",
  "host_permissions": [
    "https://siapai.online/*",
    "https://siap.educacao.go.gov.br/*"
  ],
  "icons": {
    "128": "icon128.png",
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png"
  },
  "manifest_version": 3,
  "name": "SiapAI",
  "permissions": [
    "storage",
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "version": "5.6.0",
  "background": {
    "service_worker": "background.js"
  }
}
